@import compass/reset

//
// Configuration
//

$text-width: 8.5in - 2in
$feature-whitespace: 1in
$whitespace: 0.25in

=large
  @media (min-width: $text-width), (min-height: 11in - 2in)
    @content

=with-feature-whitespace
  @media (min-width: $text-width + $feature-whitespace * 2)
    @content

//
// Layout
//

.feature
  align-items: center
  display: flex
  flex-grow: 1
  flex-direction: column
  justify-content: center

.meta
  align-items: center
  background-color: rgba(black, 0.05)
  display: flex
  flex-direction: column

.page
  align-items: stretch
  background-color: white
  display: flex
  flex-direction: column
  min-height: 100vh

.text
  max-width: $text-width

//
// Typography
//

a
  color: #249FFF

body
  color: rgba(black, 0.8)
  font-family: "Crimson Text", "Georgia", "Cambria", "Times New Roman", "Times", serif
  line-height: 1.5
  font-size: 14pt

  +large
    font-size: 18pt

dl, p
  &:not(:last-child)
    margin-bottom: 1em

em
  font-style: italic

.memo-heading
  $left-column: 3em

  margin-bottom: 2em

  dt
    clear: left
    float: left
    min-width: $left-column - 0.5em

  dd
    margin-left: $left-column

  dt
    font-variant: small-caps
    text-transform: lowercase

    &:after
      content: ':'

.meta
  font-style: italic

.muted
  color: rgba(black, 0.4)

  a
    color: inherit

    &:not(:hover)
      text-decoration: none

.text
  margin: 1em

  .feature &
    +with-feature-whitespace
      margin: $feature-whitespace
